{
  "ConnectionStrings": {
    "scheduler-db": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=mt-scheduler;Trusted_Connection=True;MultipleActiveResultSets=True;Connection Timeout=30"
  },
  "RabbitMqSettings": {
    "Host": "10.4.7.56",
    "VirtualHost": "test",
    "Username": "admin",
    "Password": "admin",
    "SSLActive": false,
    "SSLThumbprint": ""
  }
}
